name: CI-Import-Check

on:
  push:
  pull_request:
    paths:
      - "**"

# Check https://hub.docker.com/r/pytorch/pytorch/tags for latest tags
jobs:
  test-imports:
    name: test-${{ matrix.collection }}-import-${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        collection: [asr, tts]
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Build wheel
      id: nemo-wheel
      run:  |
        # Build nemo as a wheel
        pip install build
        python -m build --wheel
        
        # Preserve wheel location
        DIST_FILE=$(find ./dist -name "*.whl" | head -n 1)
        echo "::set-output name=DIST_FILE::${DIST_FILE}"
    
    - name: Install NeMo + test dependencies
      run: |
        # install test requirements
        pip install -r requirements/requirements_test.txt
        
        # Install NeMo Domain
        pip install "${{ steps.nemo-wheel.outputs.DIST_FILE }}[asr]"
    
    - name: Run ${{ matrix.collection }} checks
      run: |
        # Run import checks
        python tests/core_ptl/check_imports.py --domain "asr"
  
  